<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Decentralized file storage system</title>
  <link rel="stylesheet" href="/dist/main.css">
  <style>
    button {
      background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4 51%, #E55D87 100%)
    }

    button {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
      background: none
    }

    button:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }


    body {
      background: #12c2e9;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    div {
      background-color: transparent;
    }

    p {
      background-color: transparent;
    }
  </style>
</head>

<body>
  <h1>hello</h1>
  <div id="app"></div>
  <h1>hello</h1>
  <script src="/dist/build.js"></script>

</body>

</html>